[33mcommit f457461870fb7aa37020bfbf16c8539806c78aee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Fri May 27 12:17:39 2022 +0200

    Add Images thumbnails and media objects

[33mcommit f55ff982e9e33af27a39c290bb621653fff3a62b[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Tue May 24 22:09:40 2022 +0200

    Continue Card & table

[33mcommit 6249ec6c81a9c2a08b3ddb4846033e8f7b1c3b62[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Mon May 23 10:37:52 2022 +0200

    Add Table Card into AboutUs

[33mcommit 500473e09f023c5d9a333e038d9d99d11df5ec3f[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Mon May 23 08:50:13 2022 +0200

    Form Contact complete

[33mcommit bdb1e170289cafb0b5b205650b6a31cd301755fa[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Fri May 20 13:48:14 2022 +0200

    Contact us HTML File

[33mcommit 14a0cd41f8c01119b8561f0e16334d45024101be[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Fri May 20 13:21:04 2022 +0200

    Icon Fonts

[33mcommit f4c1beb093c780435a2b008259422e9ac7d4cf60[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Fri May 20 12:22:12 2022 +0200

    Navigation CSS

[33mcommit 5f042a68d1ebcbd919d1def8c92aa068da1ad53c[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Fri May 20 12:00:32 2022 +0200

    Navigation Bar

[33mcommit 41a2eaf072064971e7dd033e9cee61b2d0e90f15[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Wed Apr 27 18:25:15 2022 -0300

    Assigment one - Hong Kong University of Science and Technology

[33mcommit 630811bf60d120b6cb2de96c594c3593d742c550[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Mon Apr 25 17:38:10 2022 -0300

    Bootstrap Grid Part One

[33mcommit f7a0a5537e9c2f19322703d611cf6cbaab29efa7[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Mon Apr 25 12:26:09 2022 -0300

    Bootstrap Grid Part One

[33mcommit 52d5486b287d65528871a12fc6ed40938771dd13[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Sat Apr 23 10:22:48 2022 -0300

    Intro. Bootstrap

[33mcommit d7f4cf7c80f8cd220c1c70d35644b5bdc8214f45[m
Author: Diego Leonardo Cejas <diegocej@gmail.com>
Date:   Sat Apr 23 09:59:40 2022 -0300

    Initial Setup
